[gd_scene load_steps=10 format=2]

[ext_resource path="res://background.png" type="Texture" id=1]
[ext_resource path="res://Stats/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lobster/lobster.png" type="Texture" id=3]
[ext_resource path="res://Screen.gd" type="Script" id=4]
[ext_resource path="res://Lobster/Lobster.gd" type="Script" id=5]
[ext_resource path="res://Pills/Pill.tscn" type="PackedScene" id=6]
[ext_resource path="res://collect.wav" type="AudioStream" id=7]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "eat"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}

[node name="Screen" type="Node2D"]
script = ExtResource( 4 )
Pill = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" parent="." instance=ExtResource( 2 )]
z_index = 999

[node name="Lobster" type="KinematicBody2D" parent="."]
rotation = -0.000994363
z_index = 100
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Lobster"]
rotation = -0.0019707
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lobster"]
position = Vector2( -3.72529e-09, 30 )
scale = Vector2( 5, 10 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lobster"]
anims/eat = SubResource( 2 )

[node name="CollectAudioStreamPlayer" type="AudioStreamPlayer" parent="Lobster"]
stream = ExtResource( 7 )

[node name="StarvationTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="PillSpawnTimer" type="Timer" parent="."]
autostart = true
